Connecting to host 10.18.149.141, port 30000
[  4] local 10.18.149.151 port 39244 connected to 10.18.149.141 port 30000
[  6] local 10.18.149.151 port 39246 connected to 10.18.149.141 port 30000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   568 MBytes  4.76 Gbits/sec    0    127 KBytes       
[  6]   0.00-1.00   sec   625 MBytes  5.24 Gbits/sec    0    216 KBytes       
[SUM]   0.00-1.00   sec  1.16 GBytes  10.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   558 MBytes  4.68 Gbits/sec    0    161 KBytes       
[  6]   1.00-2.00   sec   582 MBytes  4.88 Gbits/sec    0    230 KBytes       
[SUM]   1.00-2.00   sec  1.11 GBytes  9.56 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   588 MBytes  4.93 Gbits/sec    0    161 KBytes       
[  6]   2.00-3.00   sec   589 MBytes  4.94 Gbits/sec    0    164 KBytes       
[SUM]   2.00-3.00   sec  1.15 GBytes  9.87 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   580 MBytes  4.87 Gbits/sec    0    100 KBytes       
[  6]   3.00-4.00   sec   566 MBytes  4.74 Gbits/sec    0    175 KBytes       
[SUM]   3.00-4.00   sec  1.12 GBytes  9.61 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   553 MBytes  4.64 Gbits/sec    0    191 KBytes       
[  6]   4.00-5.00   sec   560 MBytes  4.70 Gbits/sec    0    147 KBytes       
[SUM]   4.00-5.00   sec  1.09 GBytes  9.33 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   557 MBytes  4.67 Gbits/sec    0    151 KBytes       
[  6]   5.00-6.00   sec   539 MBytes  4.52 Gbits/sec    0    140 KBytes       
[SUM]   5.00-6.00   sec  1.07 GBytes  9.19 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   540 MBytes  4.53 Gbits/sec    0   73.5 KBytes       
[  6]   6.00-7.00   sec   611 MBytes  5.12 Gbits/sec    0    105 KBytes       
[SUM]   6.00-7.00   sec  1.12 GBytes  9.65 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   582 MBytes  4.88 Gbits/sec    0    230 KBytes       
[  6]   7.00-8.00   sec   605 MBytes  5.07 Gbits/sec    0    151 KBytes       
[SUM]   7.00-8.00   sec  1.16 GBytes  9.95 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   576 MBytes  4.83 Gbits/sec    0    202 KBytes       
[  6]   8.00-9.00   sec   561 MBytes  4.71 Gbits/sec    0    175 KBytes       
[SUM]   8.00-9.00   sec  1.11 GBytes  9.54 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   588 MBytes  4.93 Gbits/sec    0    143 KBytes       
[  6]   9.00-10.00  sec   581 MBytes  4.87 Gbits/sec    0    189 KBytes       
[SUM]   9.00-10.00  sec  1.14 GBytes  9.80 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.56 GBytes  4.77 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  5.55 GBytes  4.77 Gbits/sec                  receiver
[  6]   0.00-10.00  sec  5.68 GBytes  4.88 Gbits/sec    0             sender
[  6]   0.00-10.00  sec  5.68 GBytes  4.88 Gbits/sec                  receiver
[SUM]   0.00-10.00  sec  11.2 GBytes  9.65 Gbits/sec    0             sender
[SUM]   0.00-10.00  sec  11.2 GBytes  9.65 Gbits/sec                  receiver

iperf Done.
